---
### Archlinux
- name: Install Zsh on Arch Linux based
  include: archlinux/install_zsh.yml

### Debian
- name: Install Zsh on Debian based
  include: debian/install_zsh.yml

### RedHat
- name: Install Zsh on RedHat based
  include: redhat/install_zsh.yml

### Common
- name: Install Oh My Zsh
  include: common/install_oh_my_zsh.yml

- name: Configure Zsh
  include: common/configure_oh_my_zsh.yml
